import java.util.Scanner;

/**
 * Created by Adam on środa, 30/paź/2019
 * The program draws a circle of stars
 */
public class Circle {
    public static void main(String[] args) {
        int radius, x, y, r;
        System.out.println("Enter the radius of the circle (less than 20): ");
        Scanner scanner = new Scanner(System.in);
        radius = scanner.nextInt();
        for (int j = 0; j <= (2*radius)+1; j++){
            for (int i = 0; i <= (2*radius)+1; i++) {
                x = (j - radius) * (j - radius);
                y = (i - radius) * (i - radius);
                r = radius * radius;
                if ( x + y < r)
                    System.out.print(" * ");
                else System.out.print("   ");
                }
            System.out.println("");
            } 
    }
}
