import java.util.Scanner;

/**
 * Created by Adam on środa, 30/paź/2019
 * The program generates a multiplication table of the given size
 */

public class MultiplicationTable {
    public static void main(String[] args) {
        int tableWidh, x, y;
        System.out.println("Enter the dimension of the multiplication table: ");
        Scanner scanner = new Scanner(System.in);
        tableWidh = scanner.nextInt();
        for (int i = 0; i <= tableWidh; i++){
            for (int j = 0; j <= tableWidh; j++) {
                if (i == 0 && j == 0) {
                    System.out.print("*\t");
                } else if (i == 0) {
                    System.out.print(j + "\t");
                } else if (j == 0) {
                    System.out.print(i + "\t");
                } else {
                    System.out.print(i * j + "\t");
                }
            }
            System.out.println();
        }
    }
}
